<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <link rel="icon" href="static/img/title-share.png" type="image/x-png">
    <meta http-equiv="Content-Language" content="zh-CN">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="description" content="发现校内优质店铺，吐槽校内黑心商家，让品质校园生活从 Upick 开始！">
    <meta name="description" content="描述描述描述描述描述描述描述描述">
    <title>Upick | 校内店铺评价</title>
    <!-- mobile device support -->
    <style type="text/css">
      body,
      html{
        margin:0;
        padding:0;
        height:100%;
      }
      @media only screen and (max-width:1080px), only screen and (max-device-width:1080px) {
        html,body {
          font-size:54px;
        }
      }
      @media only screen and (max-width: 960px), only screen and (max-device-width: 960px) {
        html,body {
          font-size:48px;
        }
      }
      @media only screen and (max-width: 800px), only screen and (max-device-width: 800px) {
        html,body {
          font-size:40px;
        }
      }
      @media only screen and (max-width: 720px), only screen and (max-device-width: 720px) {
        html,body {
          font-size:36px;
        }
      }
      @media only screen and (max-width: 640px), only screen and (max-device-width: 640px) {
        html,body {
          font-size:32px;
        }
      }
      @media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
        html,body {
          font-size:30px;
        }
      }
      @media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
        html,body {
          font-size:24px;
        }
      }
      @media only screen and (max-width: 414px), only screen and (max-device-width: 414px) {
        html,body {
          font-size:20.7px;
        }
      }
      @media only screen and (max-width: 400px), only screen and (max-device-width: 400px) {
        html,body {
          font-size:20px;
        }
      }
      @media only screen and (max-width: 375px), only screen and (max-device-width: 375px) {
        html,body {
          font-size:18.75px;
        }
      }
      @media only screen and (max-width: 360px), only screen and (max-device-width: 360px) {
        html,body {
          font-size:18px;
        }
      }
      @media only screen and (max-width: 320px), only screen and (max-device-width: 320px) {
        html,body {
          font-size:16px;
        }
      }
      @media only screen and (max-width: 240px), only screen and (max-device-width: 240px) {
        html,body {
          font-size:12px;
        }
      }
    </style>
    <style type="text/css">
      #app {
        height: 100%;
      }
      * {
        outline: none;
      }
    </style>
    <style type="text/css">
      #loading {
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: rgba(1,1,1,1);
        top: 0;
        opacity: 1;
        transition: opacity 0.5s;
        transform: translateY(0);
      }
      #loading > h1 {
        color: #fff;
        margin: auto;
        text-align: center;
      }
      #loading.hidden {
        opacity: 0;
        transition: opacity 0.5s, transform 0s 0.5s;
        transform: translateY(-100%);
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <div id="loading">
      <h1>Loading...</h1>
    </div>
    <script type="application/javascript">
      /* eslint-disabled */
      (function () {
        var loading = document.getElementById('loading');
        window.closeLoading = function () {
          loading.classList.add('hidden');
        }
        window.showLoading = function () {
          loading.classList.remove('hidden');
        }
      })()
    </script>
  </body>
</html>
